# FriendlyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhavdhunde/app/friendlychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/app/friendlychat/: MainActivity.kt
app/src/main/java/com/vaibhavdhunde/app/friendlychat/firebase/: FireAuth.kt  FireDb.kt
app/src/main/java/com/vaibhavdhunde/app/friendlychat/model/: FriendlyMessage.kt
app/src/main/java/com/vaibhavdhunde/app/friendlychat/ui/: MainActivity.kt  MainViewModel.kt  MessageViewHolder.kt  MessagesListAdapter.kt  MessagesListBindings.kt
app/src/main/java/com/vaibhavdhunde/app/friendlychat/util/: ActivityExt.kt  Event.kt
app/src/main/res/drawable/: message_bg.xml  msg_box_bg.xml
app/src/main/res/layout/: activity_main.xml  item_text_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vaibhavdhunde/app/friendlychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
