// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Firebase
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android Core versions
    material_version = "1.2.0-alpha02"
    // End Android Core versions

    // Arch Component versions
    lifecycle_version = "2.2.0-rc02"
    // End Arch Component versions

    // Firebase versions
    firebaseauth_version = "19.2.0"
    firebaseauth_ui_version = "4.3.2"
    firebase_database_version = "19.2.0"
    firebase_analytics_version = "17.2.1"
    // End Firebase versions

}
