apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services' // Firebase

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vaibhavdhunde.app.friendlychat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Core Dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$material_version"

    //************* Unit Testing Dependencies *******************//
    testImplementation 'junit:junit:4.12'
    //************* End Unit Testing Dependencies **************//

    //************* Instrumentation Testing Dependencies *******************//
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //************* End Instrumentation Testing Dependencies ****************//

    // ************ Architecture Component Dependencies *******************//
    // Lifecycle - ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version" //(java 8)
    kapt "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // ************ End Architecture Component Dependencies *******************//

    // ************************ Firebase Dependencies *********************************//
    // Auth
    implementation "com.google.firebase:firebase-auth:$firebaseauth_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseauth_ui_version"

    // Realtime Database
    implementation "com.google.firebase:firebase-database:$firebase_database_version"

    // Analytics
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    // ************************ End Firebase Dependencies *****************************//
}
