<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.vaibhavdhunde.app.friendlychat.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_insert_photo"
            app:backgroundTint="@color/colorPrimaryLight"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/editText_message"
            app:layout_constraintEnd_toStartOf="@+id/editText_message"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_message"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/msg_box_bg"
            android:hint="@string/hint_type_message"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:padding="12dp"
            android:text="@={viewmodel.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_send_msg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fab_send_image"
            tools:ignore="Autofill,LabelFor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{()-> viewmodel.sendMessage()}"
            android:src="@drawable/ic_send"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/editText_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText_message"
            app:layout_constraintTop_toTopOf="@+id/editText_message"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>